stat    pop     bin     count
pi      east    1       25001
pi      east    2       13032
pi      east    3       2360
pi      east    4       575
pi      east    5       151
pi      east    6       85
pi      west    1       24655
pi      west    2       14594
pi      west    3       1585
pi      west    4       295
pi      west    5       63
pi      west    6       12
sfs     east    1       1853608
sfs     east    2       1020961
sfs     east    3       712602
sfs     east    4       606529
sfs     east    5       551065
sfs     east    6       269075
sfs     west    1       4371672
sfs     west    2       2398312
sfs     west    3       1450166
sfs     west    4       1129240
sfs     west    5       967892
sfs     west    6       464899